<!DOCTYPE html>

<html>
<head>
    <script>
        const num = 637267;
        const fun = () => {
            console.log(`mouse over ${num} data`);
        }

        const change = (e) => {
            console.log(e.target.value)
        }

        function cha(){
            document.write("Hey am I help you!!!")
        }

        function ale(){
            alert("Your Pc Hacked By Jogendra....")
        }

    </script>

    <style>
        .a{
            height: 120vh;
            width: 300px;
            background-color: orange;
        }
        .b{
            height: 20px;
            width: fit-content;
            padding: 5px;
            border: 1px solid black;
            background-color: red;
        }

        .c{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border-radius: 50%;
            border:2px ridge darkolivegreen;
            text-align: center;
            align-items: center;
            align-content: center;
        }

       
    </style>
</head>
<body>
    <!-- <p onmouseover="fun(8)">hello</p> -->
     <!-- <p onmousewheel="fun()" class="a">heyyy</p> -->

     <!-- <p onclick="fun()" class="b">broooo</p> -->

     <!-- <input type="text" name="text" value="hello" onchange="change(event)" /> -->

     <!-- <h1 class="c" onclick="cha()">Hii I am Jogendra</h1> -->

     <!-- <h1 class="c" onmouseenter="cha()">Jogendra</h1> -->

     <!-- <h1 class="c" onmouseleave="cha()">Jogendra</h1> -->

     <!-- <h1 class="c" onmousedown="cha()">Jogendra</h1> -->

     <!-- <h1 class="c" ondblclick="ale()">HEY JOGENDRA</h1> -->

     <!-- <h1 class="c" ondrag="ale()">HEY JOGENDRA</h1> -->

     <label for="fname">Full Name</label>
     <input type="text" placeholder="Enter Your name" >

</body>
</html>
