<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .parent{
            display:flex;
            flex-wrap: wrap;
            width: 100%;
            height:730px;
            position: relative;
            flex-direction: column;
        }

        .child{
            display: flex;
            flex-wrap: wrap;
            height:500px;
            width:1300px;
            position:relative;
            top:10%;
            left:10%;
        }

        .mainimg{
            display:flex;
            flex-wrap: wrap;
            position: absolute;
        }

        .txthead{
            display: flex;
            flex-wrap: wrap;
            height: 400px;
            width:500px;
            position: relative;
            margin-left:32%;
            margin-top: 3.5%;
        }

        .technology{
            color: rgb(18, 18, 255);
            font-size: 20px;
            font-family: sans-serif;
            position: absolute;
        }

        .virtual{
            font-size: 32px;
            font-weight:lighter;
            font-family: 'Courier New', Courier, monospace;
            color:black;
            position: absolute;
            top:8%;
            font-weight: 900px;
        }

        .txt{
            display: flex;
            flex-wrap: wrap;
            height: 110px;
            width: 450px;
            font-family: sans-serif;
            position: absolute;
            top:19%;
        }

        .freepik{
            position: absolute;
            color:blue;
            bottom:18%;
            left:23%;
        }

        .line{
            width:100%;
            background-color:lightgrey;
            height: 1px;
            margin-top: 5%;
        }

        .bulb{
            margin-top:5%;
        }

        .bulbtxt{
            margin-top: 6%;
            margin-left: 6%;
        }

        .sound{
            margin-top: 30%;
            margin-left:-82%;
        }

        .soundtxt{
            position:absolute;
            top:230%;
            left:20%;
        }

        @media screen and ((min-width:300px) and (max-width:800px)){
            .mainimg{
                display:none;
            }

            .child{
                width:500px;
                position:relative;
                left:0;
            }

            .txthead{
                margin-left:0px;
                width: 400;
            }
        }

        @media screen and ((min-width:425px) and (max-width:768px))
        {
            .mainimg{
                display:none;
            }
            .txthead{
                margin-left:0px;
                width: 400;
            }	
            .child{
                width:500px;
                position:relative;
                left:0;
            }

        }

        @media screen and ((min-width:570px) and (max-width:820px)){
              .mainimg{
                display:none;
            }
            .txthead{
                margin-left:0px;
                width: 400;
            }
            .child{
                width:500px;
                position:relative;
                left:0;
            }

        }

         @media screen and ((min-width:570px) and (max-width:820px)){
                 .mainimg{
                display:none;
            }
            .txthead{
                margin-left:0px;
                width: 400;
            }
            .child{
                width:500px;
                position:relative;
                left:0;
            }

         }

    </style>

    <title>Page 3</title>
</head>
<body>

    <div class="parent">

        <div class="child">

        <img class="mainimg" src="./Page_3_Background - Copy.png" height="500px" widht="300px">

        <div class="txthead">

        <div class="technology">TECHNOLOGY</div>

        <div class="virtual">Virtual Reality</div>

        <div class="txt">
            There are only some symptoms such as diziness,depression,<br>
            and collapse that appear while the VR experiance.The<br>
            technology is still new and requires investigation and research.
            <br>
            <br>
            image from <div class="freepik"><u>Freepik</u></div>

            <div class="line"></div>

            <img class="bulb" src="./bulb.png" height="60px" width="60px">

            <div class="bulbtxt">Sample text.Click to select the box.Click<br>
            again or double click to start editing the<br>
            text Duis aute irure dolar.</div>

            <img class="sound" src="./sound.png" height="60px" width="60px">

            <div class="soundtxt">Sample text.Click to select the box.Click<br>
            again or double click to start editing the<br>
            text Duis aute irure dolar.</div>

           </div>

            
        </div>

        </div>

    </div>

    </div>
    
</body>
</html>