<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 1000px;
            height: 500px;
            border: 2px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            column-gap: 50px;
            position: relative;
        }
        .child{
            width: 50px;
            height: 300px;
            border: 1px solid black;
        }
        li button{
            display: none;
        }
        .slick-dots{
            position: absolute;
            bottom: 0;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .slick-active{
            color:red;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
        <div class="child">child6</div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
        $('.parent').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: true,
            responsive : [
                {
                    breakpoint:1024,
                    settings:{
                        slidesToShow:2
                    }
                },
                {
                    breakpoint:720,
                    settings:{
                        slidesToShow:1
                    }
                }
            ]
        });
        });
    </script>
</body>
</html>