<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -1px;
            height: 750px;
            width: 98%;
            background-color: black;
           
        }

        .parent{
            border:1px solid black;
            height:773px;
            width:430px;
            position: relative;
            background-color: white;
        }  

        .header{
            position: absolute;
            height: 250px;
            width: 100%;
            background-color: #107901;
            background-image: linear-gradient(45deg, #107901 0%, #5df058 100%);
        }

        .profilepic{
            position: absolute;
            top:29%;
            left:7%;
            border-radius: 50%;
        }

        .headertxt{
            font-family: sans-serif;
            font-weight: 900px;
            font-size: 18px;
            position:absolute;
            left:40%;
            top:29.3%;
        }

        .myskills{
            position: absolute;
            top:85%;
        }

        .arrow{
            position: absolute;
            left: 6%;
            top: 8%;
        }

        .v{
            position: absolute;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: 900px;
            top:110%;
            left:5%;
        }

        .nov{
            position: absolute;
            position: absolute;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 900px;
            top:130%;
            left:35%;
        }


    </style>

    <title>My Skills</title>
</head>
<body>

    
<div class="parent">
     
    <div class="header">
        
    <div class="headerlogo">

    </div>

        <img class="profilepic" src="./Jogendra.jpg" height="100px" width="100px">

        <div class="headertxt">
            <b>BALINA JOGENDRA</b><br>
            <p class="intxt">22MH1A05F9<br>
            22mh1a05f9@acoe.edu.in<br>
            +91 8897794453</p>
        </div>

        

        <a href="Thub_Profile.html"><img class="arrow" src="./pre arrow.png" height="30px" width="30px"></a>

        <div class="v"><b>V cards details</b></div>

        <div class="nov">No V cards found</div>
             
    </div>
    
</body>
</html>