<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>


          .parent{
               height:785px;
               width: 100%;
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               background-color: black;
               margin-top: -1%;
          }

          .child{
            margin-top: -1px;
            height:780px;
            border: 1px solid black;
            width: 425px; 
            position: relative;
            background-color: white;
          }

          .header{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 100%;
            background-color: #107901;
            background-image: linear-gradient(45deg, #107901 0%, #5df058 100%);

            text-align: center;
            color: white;
            font-size: 25px;
            font-weight: 900px;
            font-family: sans-serif;
            margin-bottom: -15%;
        }

        .navheader{
            height:50px;
            width:100%;
            background-color: white;
            margin-top: 105%;
        }
        .icon1{
            margin-left: 13%;
            margin-top: 2%;
        }

        .icon2{
            margin-left: 25.5%;
            margin-top: 2%;
        }

        .icon3{
            margin-left: 27%;
            margin-top: 2%;
        }

        .navbar{
           height: fit-content;
           width: 430px;
           font-size: 18px;
           font-family: sans-serif;
           font-weight: 900px;
           position: absolute;
           background-color: white;
        }

        .home{
            margin-left: 10.8%;
            position: absolute;
        }

        .events{
            margin-left: 43%;
            position: absolute;
        }

        .profile{
            margin-left: 78%;
            position: absolute;
        }
        
        .upcomming{
            font-size: 24px;
            font-family: sans-serif;
            font-weight: 900px;
            margin-left: 7%;
            margin-top: 20%;
        }

        p{
            margin-left: 35%;
            margin-top: 6%;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 900px;
        }

    </style>

    <title>Events</title>
    
</head>
<body>
    
    <div class="parent">

        <div class="child">

            <div class="header">

                <b>Technical Hub</b>

            </div>

            <div class="upcomming"><b>Upcoming Events...</b></div>

            <p>Updating Soon</p>


            <div class="navheader">
        
                <a href="Technical_Hub_App.html"><img class="icon1" src="./homenogreen.png" height="30px" width="30px"></a>
                <img class="icon2" src="./eventsgreen.png" height="30px" width="30px">
                <img class="icon3" src="./profile.png" height="30px" width="30px">
        
            </div>

            <div class="navbar">

                <a href="Technical_Hub_App.html"><div class="home"><b>Home</b></div></a>

                <div class="events"><b>Events</b></div>

                <a href="Thub_Profile.html"><div class="profile"><b>Profile</b></div></a>

            </div>

        </div>

    </div>

</body>
</html>