<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -1px;
            height: 700px;
            width: 98%;
            background-color: black;
           
        }

        .parent{
            border:1px solid black;
            height:773px;
            width:430px;
            position: relative;
            background-color: white;
        }  

        .header{
            position: absolute;
            height: 300px;
            width: 100%;
            background-color: #107901;
            background-image: linear-gradient(45deg, #107901 0%, #5df058 100%);
        }

        .profilepic{
            position: absolute;
            top:12%;
            left:36%;
            border-radius: 50%;
        }

        .headertxt{
            font-family: sans-serif;
            font-weight: 900px;
            font-size: 30px;
            position:absolute;
            left:28%;
            top:50%;
            color: white;
        }

        .courses{
            position: absolute;
            margin-top: 60%;
            margin-left: 8%;
        }

        .arrow{
            position: absolute;
            top:4%;
            left:7%;
        }
    </style>

    <title>My Courses</title>
</head>
<body>

    <div class="parent">
     
        <div class="header">
            <img class="profilepic" src="./Jogendra.jpg" height="100px" width="100px">
            
        <div class="headerlogo">
            
    
        </div>
    
            <div class="headertxt">
                <b>My courses</b>
            </div>
                 
        </div>

        <img class="courses" src="./two_courses-removebg-preview (1).png" height="200px" width="300px">

        <a href="Thub_Profile.html"><img class="arrow" src="./pre arrow.png" height="30px" width="30px"></a>
    
    
</body>
</html>