<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .parent{
            display: flex;
            height:700px;
            margin-top: -8px;
            flex-wrap: wrap;
            width: 99.5%;
            height: fit-content;
            justify-content: center;
            background-color: black;
        }

        .child{
            height: 768px;
            width: 430px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            background-color: white;
        }

        .rolltxt{
            font-family: sans-serif;
            font-weight: 900px;
            font-size: 20px;
            margin-top: -8%;
            margin-left: 5%;
        }

        .passwdtxt{
            font-family: sans-serif;
            font-weight: 900px;
            font-size: 20px;
            margin-top: -20%;
            margin-left: 5%;
        }

        .roll{
            height: 40px;
            width: 90%;
            border-color: grey;
            border-radius: 13px;
            margin-left: 5%;
            margin-top: -18%;
            font-family: sans-serif;
            font-weight: 900px;
            font-size: 20px;
            text-align: center;
        }

        .logo1{
            position: absolute;
            top: 43.2%;
            left:38.5%;
        }

        .passwd{
            height: 40px;
            width: 90%;
            border-color: grey;
            border-radius: 13px;
            margin-left: 5%;
            margin-top: -27.5%;
            font-family: sans-serif;
            font-weight: 900px;
            font-size: 20px;
            text-align: center;
        }

        .logo2{
            position: absolute;
            top: 56.8%;
            left:38.5%;
        }

        .logo3{
            position: absolute;
            top: 56.8%;
            left:60%; 
        }

        .forgot{
            font-family: sans-serif;
            font-weight: 900px;
            font-size: 20px;
            margin-top: -30%;
            margin-left: 58%;
            color: red;
        }

        .login{
            height: 50px;
            width: 90%;
            border-radius: 13px;
            font-family: sans-serif;
            font-weight: 900px;
            font-size: 24px;
            background-color: green;
            text-align: center;
            align-content: center;
            margin-left: 5%;
            margin-top: -25%;
            color: black;
            text-decoration: none;
        }

    </style>

    <title>Logout</title>
</head>
<body>

    <div class="parent">

        <div class="child">

            <img class="logimg" src="./logout background (1).jpg" height="250px" width="100%">

            <p class="rolltxt">Roll Number</p>

            <img class="logo1" src="./userthub.png" height="30px" width="30px">

            <input type="text" class="roll">

            <p class="passwdtxt">Password</p>

            <img class="logo2" src="./passwdthub.png" height="30px" width="30px">

            <input type="password" class="passwd">

            <img class="logo3" src="./eye-removebg-preview.png" height="30px" width="30px">

            <p class="forgot">Forgot Password?</p>

            <a class="login" href="Technical_Hub_App.html">Login</div></a>

        </div>

    </div>
    
</body>
</html>